﻿* {
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 300;
}

#wrapper {
    width: 1180px;
    margin: 0 auto;
}

#primary {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
}
/* end tổng quan */

.container {
    width: 1180px;
    margin: 0 auto;
    display: flex;
}

header {
    background-color: red;
}

.container img {
    width: 180px;
    height: 50px;
    padding-top: 10px;
}

#searchForm {
    position: relative;
    margin-top: 10px;
    padding-top: 10px;
    margin-left: 50px;
}

    #searchForm input {
        width: 220px;
        border: none;
        outline: none;
        border-radius: 2px;
        padding: 5px 0px 5px 10px;
    }

    #searchForm button {
        position: absolute;
        top: 14px;
        left: 190px;
        background: none;
        border: none;
    }

#main-menu {
    margin: 0px auto;
    text-align: center;
}

    #main-menu li {
        display: inline-block;
        padding: 15px 10px;
    }

        #main-menu li i {
            display: block;
            font-size: 20px;
            padding-bottom: 2px;
        }

        #main-menu li a {
            color: white;
            text-decoration: none;
        }

            #main-menu li a:hover {
                color: #484e51;
                cursor: pointer;
            }

/* end header */

footer {
    background-color: white;
}

.container2 {
    width: 1180px;
    margin: 0 auto;
}

.support-information h3 {
    font-weight: bold;
    padding: 10px 10px 10px 0px !important;
    margin: 0px;
}

.support-information a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 0px;
    font-size: 13px;
}

    .support-information a:hover {
        color: #e12600;
        text-decoration: none;
    }

.contact-information h3 {
    font-weight: bold;
    padding: 10px 10px 10px 0px !important;
    margin: 0px;
}

.contact-information a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 0px;
    font-size: 13px;
}

    .contact-information a:hover {
        color: #e12600;
        text-decoration: none;
    }

.northern-address h3 {
    font-weight: bold;
    padding: 10px 10px 10px 0px !important;
    margin: 0px;
}

.northern-address i {
    margin-right: 10px;
}

.southern-address h3 {
    font-weight: bold;
    padding: 10px 10px 10px 0px !important;
    margin: 0px;
}

.southern-address i {
    margin-right: 10px;
}

/* end footer */
.reset-size {
    margin: 0px !important;
    padding: 0px !important;
}

.dash {
    width: 25px;
    height: 2.5px;
    background-color: #e12600;
}

.dash2 {
    width: 45px;
    height: 2.5px;
    background-color: #6d6a6a;
}
/* end css tắt dùng chung  */
