﻿.row {
    margin-top: 20px;
}

.hot-news {
    background-color: white;
    width: 100%;
    padding: 10px;
    box-shadow: 1px 1px 1px gray;
}

    .hot-news h2 {
        color: #c91d32;
        padding: 5px;
        border-bottom: 2px solid #c91d32;
    }

.content {
    height: 116px;
}

.img-post {
    width: 40%;
    padding: 10px;
}

    .img-post a img {
        width: 100%;
        height: 100%;
    }

.post {
    width: 60%;
    padding: 10px;
}

    .post a {
        color: black;
    }

        .post a:hover {
            color: #e12600;
        }

.hot-promotion {
    box-shadow: 1px 1px 1px gray;
    margin-top: 20px;
    background-color: white;
}

    .hot-promotion h2 {
        color: white;
        background-color: #ff0000;
        text-align: center;
        padding: 10px 0px !important;
    }

.product-items {
    min-height: 300px;
    border: 1px solid #f6f6f6;
}

    .product-items .img-product img {
        width: 80%;
        height: 300px;
        -webkit-transition: all 0.7s ease;
        transition: all 0.7s ease;
        margin-left: 30px;
    }

        .product-items .img-product img:hover {
            box-shadow: 0px 0px 5px gray;
            width: 100%;
            margin-left: 0px;
        }

    .product-items a {
        text-decoration: none;
        color: black;
    }

        .product-items a:hover {
            text-decoration: none;
        }

.product-infomation {
    padding: 15px;
}

.discount {
    background-color: yellow;
    display: inline-block;
    position: relative;
    border-radius: 30px;
    font-size: 12px;
    padding-right: 10px;
}

    .discount span {
        color: #e12600;
        font-weight: bold;
    }

    .discount img {
        width: 15px;
        height: 15px;
    }

.product-infomation p {
    font-weight: bold;
}

.product-infomation span {
    color: #e12600;
    font-weight: bold;
}

.featured-phone {
    margin-top: 20px;
    background-color: white;
}

    .featured-phone h2 {
        font-weight: bold;
        padding: 10px !important;
    }

.hot-tablet {
    margin-top: 20px;
    background-color: white;
}

    .hot-tablet h2 {
        font-weight: bold;
        padding: 10px !important;
    }

.hot-headphones {
    margin-top: 20px;
    background-color: white;
}

    .hot-headphones h2 {
        font-weight: bold;
        padding: 10px !important;
    }

.hot-music-speaker {
    margin-top: 20px;
    background-color: white;
}

    .hot-music-speaker h2 {
        font-weight: bold;
        padding: 10px !important;
    }

.hot-battery {
    margin-top: 20px;
    background-color: white;
}

    .hot-battery h2 {
        font-weight: bold;
        padding: 10px !important;
    }

.customer {
    margin-top: 20px;
    background-color: white;
}

    .customer h2 {
        font-weight: bold;
        padding: 10px !important;
        margin: 0px;
    }

.img-customer {
    width: 100%;
    height: 200px;
    padding: 20px;
}
