﻿.title-product {
    padding: 0px;
}


.content {
    width: 100%;
    padding-top: 15px;
}

.img-product img {
    width: 100%;
    height: 450px;
    border: 1px solid rgb(224, 224, 224);
    margin: 5px 0px;
}

.item {
    width: 23%;
    border: 1px solid rgb(224, 224, 224);
    text-align: center;
    border-radius: 3px;
    padding-top: 10px;
}

    .item a {
        color: black;
    }

    .item img {
        width: 80%;
        height: 50px;
    }

    .item a:hover {
        color: #e12600;
    }

.detail-product {
    margin-top: 10px;
}

    .detail-product b {
        font-weight: bold;
        float: left;
        margin-right: 2px;
    }

.price {
    font-weight: bold;
    color: #e12600;
    font-size: 24px;
}

.delivery img {
    position: relative;
    bottom: 5px;
    width: 10px;
    height: 20px;
}

.delivery span {
    color: #00b517;
    font-size: 14px;
    font-weight: bold;
    padding-left: 2px;
}

.insurance b {
    font-weight: bold;
    margin-right: 3px;
}

.promotion {
    border: 1px solid rgb(224, 224, 224);
    border-radius: 10px;
}

    .promotion h5 {
        font-weight: bold;
        border-bottom: 1px solid rgb(224, 224, 224);
    }

.textwidget img {
    height: 40px;
    width: 30%;
}

.textwidget ul {
    padding: 10px;
    margin: 0px;
}

    .textwidget ul li {
        list-style: none;
    }

        .textwidget ul li i {
            margin-right: 5px;
            color: #e12600;
        }

.button-submit {
    width: 100%;
    background-color: red;
    border: 1px solid #e12600;
    border-radius: 3px;
    color: #fff;
    transition: all 0.25s;
    text-decoration:none;
}

    .button-submit:hover {
        background-color: #e12600;
    }

    .button-submit i {
        font-size: 30px;
        position: relative;
        top: 6px;
        left: 60px;
    }

    .button-submit span {
        width: 100%;
        margin: 0px;
        margin-left: 50%;
        display: block;
        text-align: left;
    }

.hotline {
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    background-color: #f1f1f1;
    padding: 0px 10px;
}

    .hotline p {
        text-align: center;
    }

        .hotline p span {
            font-weight: bold;
            color: #e12600;
        }

.commit {
    border: 1px solid #b7b7b7;
    border-radius: 10px;
}

    .commit h5 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        top: -11px;
        left: 35px;
        position: absolute;
        border: 1px solid #b7b7b7;
        padding: 3px 5px;
        background: #fff;
        color: #000;
    }

.branch-system {
    border: 1px solid #b7b7b7;
    border-radius: 10px;
}

    .branch-system h5 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        top: 143px;
        left: 35px;
        position: absolute;
        border: 1px solid #b7b7b7;
        padding: 3px 5px;
        background: #fff;
        color: #000;
    }

.endow {
    border: 1px solid #b7b7b7;
    border-radius: 10px;
}

    .endow h5 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        top: 296px;
        left: 35px;
        position: absolute;
        border: 1px solid #b7b7b7;
        padding: 3px 5px;
        background: #fff;
        color: #000;
    }

.payments {
    border: 1px solid #b7b7b7;
    border-radius: 10px;
}

    .payments h5 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        top: 451px;
        left: 35px;
        position: absolute;
        border: 1px solid #b7b7b7;
        padding: 3px 5px;
        background: #fff;
        color: #000;
    }

.general-content h5 {
    font-weight: bold;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.tablespec h5 {
    font-weight: bold;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.tablespec table tbody tr th {
    width: 50%;
    color: #969696;
    padding: 10px 30px 10px 10px;
}

.tablespec table tbody tr td {
    width: 50%;
}

.tablespec table tbody tr {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

    .tablespec table tbody tr:nth-child(2n) {
        background-color: #f9f9f9;
    }
